<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threshold Health</title>
  </head>
  <style>
    body {
      background-color: #111;
      color: #eee;
      text-align: center;
      height: 100vh;
      width: 100vw;
      box-sizing: border-box;
      margin: 0;
      font-family: sans-serif;
    }

    * {
      box-sizing: inherit;
    }

    a,
    a:visited,
    a:hover {
      color: #eee;
    }

    .container {
      padding-top: 20vh;
    }

    @media (min-width: 600px) {
      .container {
        padding-top: 30vh;
      }
    }

    h1 {
      font-weight: 600;
    }

    .email-field {
      height: 30px;
      border-radius: 3px;
      border: none;
    }

    .submit {
      background-color: #ddd;
      border: none;
      height: 30px;
      border-radius: 3px;
      padding: 8px;
      vertical-align: center;
      cursor: pointer;
      line-height: 5px;
      margin-left: 4px;
    }

    .submit:hover,
    .submit:focus {
      background-color: #ccc;
    }

    .submit:active {
      background-color: #bbb;
    }

    form {
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Threshold Health</h1>
      <p>You know your patients best.</p>
      <form>
        <input class="email-field" type="text" />
        <input class="submit" type="submit" value="Stay up to date" />
      </form>
      <a href="mailto: info@threshold.health">info@threshold.health</a>
    </div>
  </body>
</html>
